html, body {
    height: 100%;
    margin: 0;
    .rubik-iso-regular {
        font-family: "Rubik Iso", system-ui;
        font-weight: 400;
        font-style: normal;
    } 
           
}


.body{
    display: flex;
    flex-direction: column;
    background: rgb(201,153,175);
    background: radial-gradient(circle, rgba(201,153,175,1) 0%, rgba(255,224,255,1) 0%, rgba(224,232,255,1) 100%);
    min-height: 100vh;
}
body{
    margin: 0;
    background-color: #b2d8ff;    
    width: auto;
}


header{
    /*background-color: #b109ff;*/
    color: #e8f5ff;
    padding: 2rem;
    font-family: "Madimi One", sans-serif;
    font-weight: 550;
    font-style: normal;

}

header h1{
    font-size: 3rem;
    text-align: center;
    color: black;
}

.container{
    width: 400px;
    margin: 0 auto ;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Eliminar para usar en vertical */
    gap: 25px;  /*Eliminar para usar en vertical*/
}


section article{
    transition: box-shadow 0.3s ease;
    font-family: "Montserrat", sans-serif;
    background-color: #eac7f3;
    /*margin: 1rem 0;*/
    border-radius: 0.5rem;
    padding: 0.25rem 0;
    cursor: pointer;
}

section article h2{
    font-family: "Spline Sans", sans-serif;

}

section article:hover{
    box-shadow: 0 0.2rem 0.4rem #ddb6dd;
}

section article h2, section article p {
    margin: 1rem;
}

footer{
    background-color: #c999af
    ;
    padding: 3rem;
    color: #e8f5ff ;
    font-family: "Montserrat", sans-serif;
    margin-top: auto;
    height: 10px; 
}



footer p{
    margin: 0;
    float: right;
    font-size: 12px;
}

footer a{
    transition: color 0.5s ease;
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

footer a:hover{
    color: #deaeeb;

}

.social-link a{
    color:#e8f5ff;
    float: left;
    display: flex;
    font-size: 18px;
}

#pag2 {
    background-color: #c999af;
    color: #ffe0ff;
    /*padding: 5px 10px;*/
    font-family: "Madimi One", sans-serif;
    font-weight: 550;
    font-style: normal;
    margin-bottom: 82px;
    margin-top: 0px;
}


#pag2 h1 {
    font-size: 3rem;
    text-align: left;
    font-family:"Madimi One", sans-serif ;
}


.logo2{
    padding-bottom: 100px;
    float: left;
    padding-right: 5px;
}

.logo2 a {
    color: white;
    text-decoration: none;
    filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 0)); 
    transition: filter 0.5s ease; 
}



.logo2 img {
    width: 80px;
    padding-left: 10px;
}

.logo2 a:hover{
    filter: drop-shadow(0px 0px 5px #ffffff); 
    transition: filter 0.3s ease;
}
.my-button {
    padding: 10px 10px;
    background-color: #e3b1c8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: transform 0.3s ease;
    
  }
  
  .my-button:hover {
    background-color: 
    #ee93e683;
    transform: scale(1.05);
  }
  
  .my-button:active {
    background-color: #c999af;
  }

  #contenedor-carrusel {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.navbar {
    background-color:  #c999af;
    padding-top: 0; /* Modificado /
    padding-bottom: 0; / Modificado */
  }

  .navbar-toggler {
      border: none;
      padding: 0;
  }

  .navbar-nav .nav-link {
      padding-right: .5rem;
      padding-left: .5rem;
  }

  .nav-link, .navbar-toggler {
      height: 40px; 
      display: flex;
      align-items: center;
  }

  .nav, .navbar-nav, .navbar-toggler, .nav-link {
      margin: 0;
  }



  .collapse:not(.show) {
      display: none;
  }

  @media (max-width: 991px) {
      .navbar-collapse {
          position: absolute;
          top: 100%; 
          right: 0;
          background-color: #c999af; 
      }
  }

/*Estilos generales*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    font-weight: bold;
    
  }
  
  p {
    line-height: 1.5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  img {
    max-width: 100%;
  }
  
  /*Estilos para las secciones*/
  header {

    color: #ffffff;
    text-align: center;
    padding: 20px 0;
  }
  
  .biografia {
    padding: 20px;
  }
  
  .carrusel {
    padding: 20px;
  }
  
  .contenedor-imagenes {
    display: flex;
    overflow-x: auto;
  }
  
  .contenedor-imagenes img {
    margin: 10px;
    border: 1px solid #ddd;
    padding: 5px;
  }
  
  .logros {
    padding: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    padding: 5px;
  }
  
  .biografia {
    display: grid;
    place-items: center;
  }
  
  .biografia img {
    max-width: 100%;
  }

  .carrusel{
    display: grid;
    place-items: center;
  }
  .contacto {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "Madimi One", sans-serif;
    width: 50%;
    margin: 0 auto;
  }
  
  .contacto h2 {
    text-align: center;
    margin-top: 0;
    font-family:"Madimi One", sans-serif;
    font-size: 2rem;
  }
  
  .contacto form {
    margin-top: 20px;
  }
  
  .contacto label {
    display: block;
    margin-bottom: 5px;
  }
  
  .contacto input,
  .contacto textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .contacto textarea {
    height: 100px;
  }
  
  .contacto button {
    background-color: #c999af;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Madimi One", sans-serif;
  }
  
  .contacto button:hover {
    background-color: #333333;
  }
  .carta {
    width: 800px;
    height: 780px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .carta h1 {
    margin-top: 0;
    font-family: "Madimi One", sans-serif;
  }
  
  .carta p {
    text-align: justify;
  }
  
  .carta h3 {
    margin-top: 20px;
    font-family: "Madimi One", sans-serif;
  }
  
  .carta ul {
    list-style: none;
    padding: 0;
  }
  
  .carta li {
    padding: 5px;
  }
  .faker h2{
    color: rgb(41, 40, 40);
  }
  .contenedor-ecommerce {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .titulo-seccion {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .titulo-seccion h2 {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .articulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .articulo {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .articulo img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  
  .articulo h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .articulo p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .articulo .precio {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  
  .articulo .boton-comprar {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 0.6rem;
  }
  
  .articulo .boton-comprar:hover {
    background-color: #333;
  }
  .confirmacion-carrito {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #000000;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .confirmacion-carrito h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .confirmacion-carrito p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .confirmacion-carrito form {
    margin-top: 20px;
  }
  
  .confirmacion-carrito label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .confirmacion-carrito input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .confirmacion-carrito button {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .confirmacion-carrito button:hover {
    background-color: #333;
  }
  
  .compra-exitosa {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #000000;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .compra-exitosa h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .compra-exitosa p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .compra-exitosa button {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .compra-exitosa button:hover {
    background-color: #333;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
  }
  
  .contacto {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "Madimi One", sans-serif;
    width: 80%;
  }
  
  .imagen {
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    align-items: center; 
}

.contact {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "Madimi One", sans-serif;
    width: 100%;
}

.image {
    text-align: center;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}
.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.perfil, .competitivo, .stats {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
}

.perfil img {
  width: 200px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.nav.stats {
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.nav-list-stats {
  list-style: none; 
  padding: 0;
  margin: 0; 
}

.nav-list-stats li {
  display: inline-block; 
  padding: 0.5em 1em;
  margin-right: 1em; 
}

.carousel {
  margin: 0 auto;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    filter: invert(100%);
}

.carousel-control-prev,
.carousel-control-next {
    color: black; 
}
.stats table {
  width: 100%; 
  border-collapse: collapse; 
}

.stats th, .stats td, .competitivo td, .competitivo th {
  border: 1px solid #ccc; 
  padding: 5px 10px; 
  text-align: center; 
}
.carrito {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #000000;
  padding: 20px;
  border-radius: 0.6rem;
  margin-bottom: 30px;
}

.carrito h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: left;
}

.producto img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cantidad {
  width: 50px;
  text-align: center;
}



.a {
  color: #000;
}

.product-list {
  display: flex;
  gap: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}


/* Estilos para los modales */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  text-align: center;
}

.jsModalClose {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.jsModalClose:hover,
.jsModalClose:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal.active {
  display: block;
}
.carrito {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #000000;
  padding: 20px;
  border-radius: 0.6rem;
  margin-bottom: 30px;
  background-color: #fff;
}

.carrito h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: center; 
}

.cart-item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.cantidad {
  width: 50px;
  text-align: center;
}

.btn-comprar {
  margin-top: auto; /* Empuja el botón hacia el final del contenedor */
  background-color: #e3b1c8;
  display: block;
  margin: 20px auto;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 0.6rem;
  text-decoration: none;
  transition: transform 0.3s ease;
}
.btn-comprar:hover {
  background-color: #333333;
 
  transform: scale(1.05);
}
.a {
  color: #000;
}

.product-list {
  display: flex;
  gap: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}
#cartItems {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#notification {
  position: fixed;
  top: 100px; 
  right: 10px;
  background-color: #e3b1c8;
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 5px;
  display: none;
  z-index: 1000;
  font-family: 'Montserrat', sans-serif;
}
#notification.show {
  opacity: 1;
  visibility: visible;
}
#notification .close-btn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#cartItems {
  display: flex;
  flex-direction: row; 
  justify-content: center; 
  gap: 20px; 
  flex-wrap: wrap; 
}

.articulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #7c7c7c;
  padding: 20px;
  border-radius: 5px;
  width: 250px;
}


.articulo img {
  max-width: 400px;
  height: auto;
}

.btn-increase, .btn-decrease{
  background-color: #e3b1c8;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 0.6rem;
  transition: transform 0.3s ease;
  width: 25px;
}

/* Estilos para el título */
.adm-title {
  color: #333; /* Color de texto */
  font-size: 24px; /* Tamaño de fuente */
  margin-bottom: 20px; /* Margen inferior */
}

/* Estilos para las etiquetas */
.adm-label {
  display: block; /* Mostrar como bloque */
  margin-bottom: 10px; /* Margen inferior */
}

/* Estilos para los campos de entrada */
.adm-input {
  padding: 10px; /* Relleno interno */
  margin-bottom: 15px; /* Margen inferior */
  border: 1px solid #ccc; /* Borde */
  border-radius: 4px; /* Radio de borde */
}

/* Estilos para los botones */
.adm-button {
  background-color: #00ffff; /* Color de fondo */
  color: white; /* Color de texto */
  padding: 10px 20px; /* Relleno interno */
  border: none; /* Sin borde */
  border-radius: 4px; /* Radio de borde */
  cursor: pointer; /* Cursor apuntador */
}

/* Estilo hover para el botón */
.adm-button:hover {
  background-color: #45a049; /* Color de fondo al pasar el mouse */
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.admin-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.admin-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.admin-note {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.admin-links {
  margin-bottom: 20px;
}

.admin-link {
  display: block;
  background-color: #c999af;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  text-align: center;
}

.admin-link:hover {
  background-color: #a5768c;
}

.admin-back-link {
  display: block;
  text-decoration: none;
  margin-top: 20px;
}

.admin-back-button {
  background-color: #c999af;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.admin-back-button:hover {
  background-color: #a5768c;
}

/* Estilo compacto para los botones y enlaces */
.container3 {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-title3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.admin-button3, .admin-back-button3 {
  display: inline-block;
  background-color: #c999af;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-decoration: none; /* Evita el subrayado del enlace */
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.admin-button3:hover, .admin-back-button3:hover {
  background-color: #a5768c;
}

.admin-list3 {
  list-style-type: none;
  padding: 0;
}

.admin-item3 {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.admin-image3 {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  margin-right: 20px;
}

.admin-info3 {
  flex: 1;
}

.admin-actions3 {
  display: flex;
  align-items: center;
}

.admin-action3 {
  margin-right: 10px;
  background-color: #c999af;
  color: #fff;
  border: none;
  padding: 5px 10px;
  text-decoration: none; 
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.admin-action3:hover {
  background-color: #a5768c;
}

/* Estilo compacto para los botones y enlaces */
.admin-title4 {
  font-size: 24px;
  margin-bottom: 20px;
}

.admin-form4 {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-button4, .admin-back-button4 {
  display: inline-block;
  background-color: #c999af;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-decoration: none; /* Evita el subrayado del enlace */
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.admin-button4:hover, .admin-back-button4:hover {
  background-color: #a5768c;
}

.admin-back-link4 {
  text-decoration: none; /* Evita el subrayado del enlace */
}

.admin-back-link4:hover {
  text-decoration: none;
}


/* Estilo compacto para los botones y enlaces */
.admin-title5 {
  font-size: 24px;
  margin-bottom: 20px;
}

.admin-text5 {
  margin-bottom: 10px;
}

.admin-form5 {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-button5, .admin-cancel-link5 {
  display: inline-block;
  background-color: #c999af;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-decoration: none; /* Evita el subrayado del enlace */
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.admin-button5:hover, .admin-cancel-link5:hover {
  background-color: #a5768c;
}

.admin-cancel-link5 {
  margin-left: 10px;
}

.articulos-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style-type: none; 
  padding: 0; 
}

.articulo {
  /*flex: 1 1 200px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}
.articulo img {
  width: 100%;
  height: auto;
  max-width: 150px; 
  max-height: 150px; 
  object-fit: cover; 
}

.admin-form4 {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-title4 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group4 {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group4 label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group4 input,
.form-group4 textarea,
.form-group4 select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 96%;
}

.admin-button4,
.admin-back-button4 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  background-color: #c999af;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.admin-back-link4 {
  text-decoration: none !important;
}

.admin-button4:hover,
.admin-back-button4:hover {
  background-color: #b06e8b;
}
.error-message {
  color: red;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
