<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" href="{% static 'img/kitty.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="contacto">
        <h2>Admin</h2>
        <form method="post">
            {% csrf_token %}
            <label for="nombre">Admin password:</label>
            <input type="password" id="admin_password" name="admin_password" class="adm-input" required>
            <button type="submit">Acceder</button>
        </form>
        <div id="errorMessage" style="color: red;"></div>
    </div>
</body>
</html>
