<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" href="{% static 'img/kitty.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Items</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <br>
    <div class="container3">
        <h1 class="admin-title3">Lista de Items</h1>
        <a href="{% url 'item_create' %}" class="admin-link3"><button class="admin-button3">Agregar Nuevo Item</button></a>
        <ul class="admin-list3">
            {% for item in items %}
                <li class="admin-item3">
                    <img src="{{ item.imagen.url }}" alt="{{ item.nombre }}" class="admin-image3">
                    <div class="admin-info3">
                        <p>{{ item.nombre }}</p>
                        <p>Precio: ${{ item.precio }}</p>
                        <p>Stock: {{ item.stock }}</p>
                        <p>Descripción: {{ item.descripcion }}</p>
                    </div>
                    <div class="admin-actions3">
                        <a href="{% url 'item_update' item.pk %}"><button class="admin-action3">Editar</button></a>
                        <a href="{% url 'item_delete' item.pk %}"><button class="admin-action3">Eliminar</button></a>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'index' %}" class="admin-back-link3"><button type="button" class="admin-back-button3">Logout</button></a>
    </div>
</body>
</html>
