<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'img/kitty.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fanduu.gg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <main>
        <header id="pag2">
          
            <div class="logo2">
                <a href="{% url 'index' %}">
                    <img src="{% static 'img/kitty.png' %}" alt="Este es el logo xD">
                </a>  
            </div>
            
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c999af;">
                <div class="container-fluid">
                  <h1 class="navbar-brand">Fanduu</h1>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link" href="{% url 'index' %}">Jugadores</a>
                      <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                      <a class="nav-link" href="{% url 'merch' %}">Merch</a>
                      <a class="nav-link" href="{% url 'about' %}">Sobre nosotros</a>
                      <a class="nav-link" href="{% url 'login' %}">Perfil</a>
                      <a class="nav-link" href="{% url 'carro' %}"><i class="fas fa-shopping-cart"></i> Carrito (<span id="cartCount">0</span>)</a>
                    </div>
                  </div>
                </div>
              </nav>
            

        </header>
        <section class="sobre-nosotros">
          <div class="carta">
            <h1>Sobre nosotros</h1>
            <p>En Fanduu.gg, nos apasiona League of Legends y todo lo que lo rodea. Somos una comunidad dedicada a publicar estadísticas detalladas de jugadores y ofrecer una amplia selección de merch para que puedas demostrar tu fanatismo por tu equipo o jugador favorito.</p>
            <h3>¿Qué nos hace diferentes?</h3>
            <p>
                Constamos con datos meticulosamente recopilados y verificados para garantizar la exactitud y confiabilidad de la información.
                Metodologías transparentes para que comprendas cómo se calculan las estadísticas y puedas tomar decisiones informadas.
                Actualizaciones constantes para que tengas acceso a los datos más recientes del mundo de League of Legends.
            </p>
            <h3>¿Qué puedes encontrar en nuestra página?</h3>
            <p>En Fanduu.gg, tu centro de estadísticas y merch de League of Legends, te sumerges en un universo de información y productos para llevar tu fanatismo al siguiente nivel.</p>
              <img src="{% static 'img/chall.png' %}" alt="" style="width: 400px;">

           
          </div>
        </section>
        
            
            <div>
              <p></p>
              
            </div>
    </main>
    <footer id="footer2">
        <div class="footer-links">
            <div class="social-link">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://discord.gg/g7dEJ7xMGS"><i class="fab fa-discord"></i></a>
            </div>
        </div>
        <p>Fanduu © 2024</p>
    </footer>
    <script src="{% static 'js/app.js' %}"></script>
</body>
</html>