<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" href="{% static 'img/kitty.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Tienda</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="admin-container">
        <h1 class="admin-title">Bienvenido a la administración, {{ user.username }}</h1>
        <p class="admin-note">Recuerda no compartir la contraseña.</p>
        <div class="admin-links">
            <a href="{% url 'item_list' %}" class="admin-link">Ver Lista de Productos</a>
            <a href="{% url 'item_create' %}" class="admin-link">Crear Nuevo Producto</a>
        </div>
        <a href="{% url 'index' %}" class="admin-back-link"><button type="button" class="admin-back-button">Logout</button></a>
    </div>
</body>
</html>
