<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'img/kitty.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fanduu.gg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <main>
        <header id="pag2">
          
            <div class="logo2">
                <a href="{% url 'index' %}">
                    <img src="{% static 'img/kitty.png' %}" alt="Este es el logo xD">
                </a>  
            </div>
            
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c999af;">
              <div class="container-fluid">
                <h1 class="navbar-brand">Fanduu</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{% url 'index' %}">Jugadores</a>
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    <a class="nav-link" href="{% url 'merch' %}">Merch</a>
                    <a class="nav-link" href="{% url 'about' %}">Sobre nosotros</a>
                    <a class="nav-link" href="{% url 'login' %}">Perfil</a>
                    <a class="nav-link" href="{% url 'carro' %}"><i class="fas fa-shopping-cart"></i> Carrito (<span id="cartCount">0</span>)</a>
                  </div>
                </div>
              </div>
            </nav>
            

        </header>


    <div class="contenedor">
        <section class="perfil">
          <div id="carouselExample" class="carousel slide" style="width: 200px;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'img/chovy.png' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/chovy2.png' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/chovy3.png' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/logo.png' %}" class="d-block w-100" alt="...">
              </div>

            </div>
            <button class="carousel-control-prev btn-dark" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next btn-dark" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
            <h2>Chovy</h2>
            <ul>
                <li>Nombre: Ji-hun "Miulchi" Kim</li>
                <li>País: Corea del Sur</li>
                <li>Rol: Mid Laner</li>
            </ul>
        </section>

        <section class="competitivo">
            <h2>Competitivo</h2>
            <ul>
                <li>Equipo: Gen.G</li>
                <li>Contrato Expira: 2024-11-18</li>
                <li>ID Competitivo: ji_hun, Miulchi</li>
                <li>ID Soloqueue:</li>
                <ul>
                  <li>KR: 냥똥벌레</li>
                  <li>EUW: J1HUIV</li>
                  <li>NA: Jeremy Bernstein</li>

              </ul>
            </ul>
        </section>
        <section class="stats">
          <h2>Stats</h2>
          <table>
            <thead>
              <tr>
                <th>Games</th>
                <th>Winrate</th>
                <th>KDA</th>
                <th>Kill Participation</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>473W-237L</td>
                <td>66.6%</td>
                <td>5.7</td>
                <td>65.8%</td>
              </tr>
            </tbody>
          </table>
        </section>
    </div>



            
            <div>
              
            </div>
    </main>
    <footer id="footer2">
        <div class="footer-links">
            <div class="social-link">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://discord.gg/g7dEJ7xMGS"><i class="fab fa-discord"></i></a>
            </div>
        </div>
        <p>Fanduu © 2024</p>
    </footer>
    <script src="{% static 'js/app.js' %}"></script>
</body>
</html>
