<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Fanduu.gg</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Spline+Sans:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/kitty.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body class="body">
    
    <main>
        <header id="pag2">
            <div class="logo2">
              <a href="{% url 'index' %}">
                  <img src="{% static 'img/kitty.png' %}" alt="Este es el logo xD">
              </a>  
            </div>
            
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c999af;">
              <div class="container-fluid">
                <h1 class="navbar-brand">Fanduu</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{% url 'index' %}">Jugadores</a>
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    <a class="nav-link" href="{% url 'merch' %}">Merch</a>
                    <a class="nav-link" href="{% url 'about' %}">Sobre nosotros</a>
                    <a class="nav-link" href="{% url 'login' %}">Perfil</a>
                    <a class="nav-link" href="{% url 'carro' %}"><i class="fas fa-shopping-cart"></i> Carrito (<span id="cartCount">0</span>)</a>
                  </div>
                </div>
              </div>
            </nav>
        </header>
        
        <section class="container">
            <article>
                <h2>Faker</h2>
                <p>Prodigio. Líder. Innovador. Leyenda.</p>
                <img src="{% static 'img/faker.png' %}" alt="" width="400px">
                <a href="{% url 'faker' %}">
                  <button type="button" class="my-button">
                    Saber más
                  </button>
                </a>  
            </article>
            <article>
                <h2>Chovy</h2>
                <p>Genio. Versátil. Consistente. Estrella.</p>
                <img src="{% static 'img/chovy.png' %}" alt="" width="400px">
                <a href="{% url 'chovy' %}">
                  <button type="button" class="my-button">
                    Saber más
                  </button>
                </a>  
            </article>
            <article>
                <h2>Zeus</h2>
                <p>Agresivo. Potente. Versátil. Tenaz.</p>
                <img src="{% static 'img/zeus.png' %}" alt="" width="400px">
                <a href="{% url 'zeus' %}">
                  <button type="button" class="my-button">
                    Saber más
                  </button>
                </a>  
            </article>
        </section> 
        
        <div>
          <p></p>
        </div>
    </main>
    
    <footer id="footer2">
        <div class="footer-links">
            <div class="social-link">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://discord.gg/g7dEJ7xMGS"><i class="fab fa-discord"></i></a>
            </div>
        </div>
        <p>Fanduu © 2024</p>
    </footer>
    <script src="{% static 'js/app.js' %}"></script>
</body>
</html>
