<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" href="{% static 'img/kitty.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Eliminación</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>

    <form method="post" class="admin-form5">
        <h1 class="admin-title5">Confirmar Eliminación</h1>
        <p class="admin-text5">¿Estás seguro de que quieres eliminar el item "{{ item.nombre }}"?</p>
        {% csrf_token %}
        <button type="submit" class="admin-button5">Sí, eliminar</button>
        <a href="{% url 'item_list' %}" class="admin-button5">Cancelar</a>
    </form>
</body>
</html>
