<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" href="{% static 'img/kitty.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Item</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    
    
    <form method="post" enctype="multipart/form-data" class="admin-form4">
        <h1 class="admin-title4">Crear/Actualizar Item</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="admin-button4">Guardar</button>
        <a href="{% url 'index' %}" class="admin-back-link4"><button type="button" class="admin-back-button4">Logout</button></a>
    </form>

    

</body>
</html>
